POSTGRES_URL="your_postgres_url"
POSTGRES_USER="your_postgres_user"
POSTGRES_HOST="localhost"
SUPABASE_JWT_SECRET="your_jwt_secret"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_anon_key"
POSTGRES_PRISMA_URL="your_postgres_prisma_url"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DATABASE="your_database_name"
SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_URL="your_public_supabase_url"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key"
POSTGRES_URL_NON_POOLING="your_postgres_url_non_pooling"
